Array
(
    [fecha] => 16/07/2025 00:13
    [total] => 60.000
    [nombre] => daniel
    [correo] => daniel_asalinas@soy.sena.edu.co
    [productos] => Array
        (
        )

)

MENSAJE:
PEDIDO GARDEM

 DATOS DEL CLIENTE
Nombre: daniel
Teléfono: 3216798086
Correo: daniel_asalinas@soy.sena.edu.co
Dirección: mz 32 # 16.18 aniversario 1
Fecha: 16/07/2025 00:13

 PRODUCTOS
Boxer Unisex Básico
Detalle: Amarrillo / 12
Cantidad: -
 12
 + | Precio: $5.000
Subtotal: $60.000

Boxer Clásico niños
Detalle: Amarrillo / 10
Cantidad: -
 12
 + | Precio: $1.000
Subtotal: $12.000

Boxer Clásico niños
Detalle: Azul / 10
Cantidad: -
 12
 + | Precio: $1.000
Subtotal: $12.000

Boxer Clásico niños
Detalle: Azul Marino / 10
Cantidad: -
 12
 + | Precio: $1.000
Subtotal: $12.000

 TOTAL: $96.000

 Enviado desde Gardem
 15/7/2025, 17:13:40